# SentinelClaw Frontend — Multi-Stage Production Build
# Stage 1: Vite-Build, Stage 2: Nginx fuer Static-Serving

FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM nginx:1.27-alpine
LABEL maintainer="sentinelclaw" \
      description="SentinelClaw Frontend — React Web-UI" \
      sentinelclaw="true"
COPY --from=build /app/dist /var/www/sentinelclaw
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# Standard-Nginx-Konfig entfernen (unsere liegt in conf.d/)
RUN rm -f /etc/nginx/conf.d/default.conf.bak

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost/ > /dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
